# sdc-backend

./: README.md
SDC-website-backend/: .dockerignore  DockerFile  pom.xml
SDC-website-backend/src/main/java/com/sdc/: SdcWebsiteBackendApplication.java
SDC-website-backend/src/main/java/com/sdc/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebCorsConfig.java
SDC-website-backend/src/main/java/com/sdc/controller/: AdminController.java  AluminiController.java  ApplicationFormController.java  AuthController.java  ContactController.java  FaqController.java  HealthController.java  ImagesController.java  ProjectController.java  PublicController.java  TestimonialsController.java  projectControler.java  projectController.java
SDC-website-backend/src/main/java/com/sdc/entity/: Admin.java  Alumini.java  ApplicationForm.java  Contact.java  Faq.java  Images.java  Projects.java  TeamMember.java  Testimonials.java
SDC-website-backend/src/main/java/com/sdc/models/: AdminDTO.java  AdminModel.java  AluminiModel.java  ApplicationFormModel.java  ContactModel.java  FaqModel.java  ForgetPasswordModel.java  ImagesModel.java  LoginModel.java  ProjectModel.java  TeamMemberModel.java  TestimonialsModel.java  UpdateAdminModel.java
SDC-website-backend/src/main/java/com/sdc/repo/: AdminRepository.java  AluminiRepository.java  ApplicationFormRepository.java  ContactRepository.java  FaqRepository.java  ImagesRepository.java  ProjectRepo.java  ProjectRepository.java  TeamMemberRepository.java  TeammemberRepo.java  TestimonialsRepository.java
SDC-website-backend/src/main/java/com/sdc/services/: AdminService.java  AluminiService.java  ApplicationFormService.java  CustomUserDetailsService.java  EmailService.java  FaqService.java  ImagesService.java  ProjectService.java  TeamMemberService.java  TestimonialsService.java
SDC-website-backend/src/main/java/com/sdc/utils/: AdminUserDetails.java  ApiResponse.java
SDC-website-backend/src/main/resources/: application.properties
SDC-website-backend/src/test/java/com/sdc/: SdcWebsiteBackendApplicationTests.java
